# GitHub.projects

Alarm/: Alarm.sln
Alarm/Alarm/: Alarm.csproj  UnitTest1.cs
Alarm/Alarm/Properties/: AssemblyInfo.cs
BinaryConversion/: BinaryConversion.sln
BinaryConversion/BinaryConversion/: BinaryConversion.csproj  UnitTest1.cs
BinaryConversion/BinaryConversion/Properties/: AssemblyInfo.cs
BubbleSort/: BubbleSort.sln
BubbleSort/BubbleSort/: BubbleSort.cs  BubbleSort.csproj  UnitTest1.cs
BubbleSort/BubbleSort/Properties/: AssemblyInfo.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj  UnitTest1.cs
Calculator/Calculator/Properties/: AssemblyInfo.cs
Capre/: Capre.sln
Capre/Capre/: Capre.csproj  UnitTest1.cs
Capre/Capre/Properties/: AssemblyInfo.cs
Ciuperci/: Ciuperci.sln
Ciuperci/Ciuperci/: Ciuperci.csproj  UnitTest1.cs
Ciuperci/Ciuperci/Properties/: AssemblyInfo.cs
Cyclist/: Cyclist.sln
Cyclist/Cyclist/: Cyclist.csproj  UnitTest1.cs
Cyclist/Cyclist/Properties/: AssemblyInfo.cs
Excel_columns/: Excel_columns.sln
Excel_columns/Excel_columns/: Excel_columns.csproj  UnitTest1.cs
Excel_columns/Excel_columns/Properties/: AssemblyInfo.cs
IList/: IList.sln
IList/IList/: IList.csproj  IListTestClass.cs  List.cs  QuickSort.cs
IList/IList/Properties/: AssemblyInfo.cs
Intersection/: Intersection.sln
Intersection/Intersection/: Intersection.csproj  UnitTest1.cs
Intersection/Intersection/Properties/: AssemblyInfo.cs
InvertString/: InvertString.sln
InvertString/InvertString/: InvertString.csproj  UnitTest1.cs
InvertString/InvertString/Properties/: AssemblyInfo.cs
LinkedList/: LinkedList.sln
LinkedList/LinkedList/: LinkedList.csproj  List.cs  Node.cs  TestClass.cs
LinkedList/LinkedList/Properties/: AssemblyInfo.cs
Parchet/: Parchet.sln
Parchet/Parchet/: Parchet.csproj  UnitTest1.cs
Parchet/Parchet/Properties/: AssemblyInfo.cs
Password/: Password.sln
Password/Password/: Password.csproj  UnitTest1.cs
Password/Password/Properties/: AssemblyInfo.cs
QAtest/: QAtest.sln
QAtest/QAtest/: Demo.cs  Program.cs  QAtest.csproj  packages.config
QAtest/QAtest/Properties/: AssemblyInfo.cs
QuickSort/: QuickSort.sln
QuickSort/QuickSort/: QuickSort.csproj  UnitTest1.cs
QuickSort/QuickSort/Properties/: AssemblyInfo.cs
Replace_Letter/: Replace_Letter.sln
Replace_Letter/Replace_Letter/: Replace_Letter.csproj  UnitTest1.cs
Replace_Letter/Replace_Letter/Properties/: AssemblyInfo.cs
ShoppingCartOOP/: ShoppingCartOOP.sln
ShoppingCartOOP/ShoppingCartOOP/: ProductTest.cs  ShoppingCartOOP.csproj  Shopping_Cart.cs  Shopping_CartTest.cs  UnitTest1.cs
ShoppingCartOOP/ShoppingCartOOP/Properties/: AssemblyInfo.cs
Shopping_cart/: Shopping_cart.sln
Shopping_cart/Shopping_cart/: Shopping_cart.csproj  UnitTest1.cs
Shopping_cart/Shopping_cart/Properties/: AssemblyInfo.cs
Sportiv/: Output-Build.txt  Sportiv.sln
Sportiv/Sportiv/: Sportiv.csproj  UnitTest1.cs
Sportiv/Sportiv/Properties/: AssemblyInfo.cs
TowersofHanoi/: TowersofHanoi.sln
TowersofHanoi/TowersofHanoi/: TowersofHanoi.csproj  UnitTest1.cs
TowersofHanoi/TowersofHanoi/Properties/: AssemblyInfo.cs
Train_problem/: Train_problem.sln
Train_problem/Train_problem/: Train_problem.csproj  UnitTest1.cs
Train_problem/Train_problem/Properties/: AssemblyInfo.cs
XUnitTestProject1/: XUnitTestProject1.sln
XUnitTestProject1/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj  configs.json
anagram/: anagram.sln
anagram/anagram/: UnitTest1.cs  anagram.csproj
anagram/anagram/Properties/: AssemblyInfo.cs
chesstable/: chesstable.sln
chesstable/chesstable/: UnitTest1.cs  chesstable.csproj
chesstable/chesstable/Properties/: AssemblyInfo.cs
columns_area/: columns_area.sln
columns_area/columns_area/: UnitTest1.cs  columns_area.csproj
columns_area/columns_area/Properties/: AssemblyInfo.cs
cube_end888/: cube_end888.sln
cube_end888/cube_end888/: UnitTest1.cs  cube_end888.csproj
cube_end888/cube_end888/Properties/: AssemblyInfo.cs
fibonacci_row/: fibonacci_row.sln
fibonacci_row/fibonacci_row/: UnitTest1.cs  fibonacci_row.csproj
fibonacci_row/fibonacci_row/Properties/: AssemblyInfo.cs
fizzBuzz/: fizzBuzz.sln
fizzBuzz/fizzBuzz/: UnitTest1.cs  fizzBuzz.csproj
fizzBuzz/fizzBuzz/Properties/: AssemblyInfo.cs
it_is_or_not_panagram/: it_is_or_not_panagram.sln
it_is_or_not_panagram/it_is_or_not_panagram/: UnitTest1.cs  it_is_or_not_panagram.csproj
it_is_or_not_panagram/it_is_or_not_panagram/Properties/: AssemblyInfo.cs
loto_649/: loto_649.sln
loto_649/loto_649/: UnitTest1.cs  loto_649.csproj
loto_649/loto_649/Properties/: AssemblyInfo.cs
number_of_anagrams/: number_of_anagrams.sln
number_of_anagrams/number_of_anagrams/: UnitTest1.cs  number_of_anagrams.csproj
number_of_anagrams/number_of_anagrams/Properties/: AssemblyInfo.cs
number_of_days_for_meetingfriendagain/: number_of_days_for_meetingfriendagain.sln
number_of_days_for_meetingfriendagain/number_of_days_for_meetingfriendagain/: UnitTest1.cs  number_of_days_for_meetingfriendagain.csproj
number_of_days_for_meetingfriendagain/number_of_days_for_meetingfriendagain/Properties/: AssemblyInfo.cs
pascal's_triangle/: pascal's_triangle.sln
pascal's_triangle/pascal's_triangle/: UnitTest1.cs  pascal's_triangle.csproj
pascal's_triangle/pascal's_triangle/Properties/: AssemblyInfo.cs
problema_pavaje_piata/: problema_pavaje_piata.sln
problema_pavaje_piata/problema_pavaje_piata/: UnitTest1.cs  problema_pavaje_piata.csproj
rent_penalty/: rent_penalty.sln
rent_penalty/rent_penalty/: UnitTest1.cs  rent_penalty.csproj
rent_penalty/rent_penalty/Properties/: AssemblyInfo.cs
stringprefix/: stringprefix.sln
stringprefix/stringprefix/: UnitTest1.cs  stringprefix.csproj
trados/: trados.sln
trados/trados/: Settings.cs  TradosStudio.cs  UnitTest1.cs  configs.json  trados.csproj
trados/trados/Assets/: Project 1.sdlppx  Sample Project.sdlppx
watermelon_problem/: watermelon_problem.sln
watermelon_problem/watermelon_problem/: UnitTest1.cs  watermelon_problem.csproj
(+3 files in other folders)
